# logistic_system

./: pom.xml
logistic_system_api/: pom.xml
logistic_system_api/src/main/java/com/dremanovich/logistic_system/api/: IAuthorizationService.java
logistic_system_client/: pom.xml
logistic_system_client/src/main/java/com/dremanovich/logistic_system/client/: Main.java
logistic_system_ear/: pom.xml
logistic_system_ejb/: pom.xml
logistic_system_ejb/src/main/java/com/dremanovich/logistic_system/ejb/: AuthorizationService.java
logistic_system_ejb/src/main/java/com/dremanovich/logistic_system/ejb/entities/: UserEntity.java
