<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logistic-system</artifactId>
        <groupId>com.dremanovich</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logistic-system-client</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dremanovich</groupId>
            <artifactId>logistic-system-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.main.extras/appserv-rt -->
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.main.appclient/gf-client -->
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>

</project>